html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
ul,li,div,p,body,pre{margin:0;padding:0;text-align:left;}
li{list-style:none;}
a{text-decoration:none;}
img{vertical-align:top;}
i,em{font-style:normal;}
.hide{display:none;}
body, html {background:#f2f2f2;text-align: left;height: 100%;width: 100%;font-family: "Microsoft YaHei","Helvetica Neue",Arial, HelveticaNeue, "Helvetica-Neue", Helvetica, "BBAlpha Sans", sans-serif;font-size:62.5%;font-weight: normal;}
*{-webkit-tap-highlight-color:rgba(14,159,111,0.5);-webkit-touch-callout:none;}
